{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-emoji-picker",
    "assets": [
        {
            "glob": "core.css",
            "input": "lib/styles",
            "output": "./styles"
        },
        {
            "glob": "*.json",
            "input": "lib/localization/locales",
            "output": "./lib/localization/locales"
        }
    ],
    "lib": {
        "entryFile": "public-api.ts"
    }
}
