{
    "name": "@chit-chat/ngx-emoji-picker",
    "version": "18.0.0",
    "license": "MIT",
    "description": "Customizable chat application that can be integrated in angular apps",
    "main": "fesm2022/chit-chat-ngx-emoji-picker.mjs",
    "typings": "index.d.ts",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinBelien/ngx-emoji-picker.git"
    },
    "release": {
        "branches": [
            "master"
        ]
    },
    "exports": {
        "./styles": {
            "default": "./lib/styles/core.css"
        }
    },
    "peerDependencies": {
        "@angular/common": "^18.1.0",
        "@angular/core": "^18.1.0",
        "@angular/cdk": "^18.1.1"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false,
    "keywords": [
        "angular",
        "emoji",
        "emojis",
        "picker",
        "emoji-picker"
    ]
}
